In [2]:
import pandas as pd
import seaborn as sns
print(pd.__version__)
print(sns.__version__)

1.4.4
0.12.0

In [6]:
#https://raw.githubusercontent.com/mwaskom/seaborn-data/master/raw/mpg.csv
#DataFrame
#df=pd.read_csv("https://raw.githubusercontent.com/mwaskom/seaborn-data/master/raw/mpg.csv")

In [7]:
# head() = 가장 위에서 5개를 가져오는 메소드
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino

In [10]:
df.tail(10) #tail()은 뒤에서 5개

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
388,26.0,4,156.0,92,2585,14.5,82,1,chrysler lebaron medallion
389,22.0,6,232.0,112,2835,14.7,82,1,ford granada l
390,32.0,4,144.0,96,2665,13.9,82,3,toyota celica gt
391,36.0,4,135.0,84,2370,13.0,82,1,dodge charger 2.2
392,27.0,4,151.0,90,2950,17.3,82,1,chevrolet camaro
393,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup
395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage
396,28.0,4,120.0,79,2625,18.6,82,1,ford ranger
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10

In [11]:
#sample() 랜덤으로 가져오기
#shift+tab  -  설명보기
df.sample()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
347,37.0,4,85.0,65,1975,19.4,81,3,datsun 210 mpg

In [12]:
df.sample(4)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
367,28.0,4,112.0,88,2605,19.6,82,1,chevrolet cavalier
347,37.0,4,85.0,65,1975,19.4,81,3,datsun 210 mpg
193,24.0,6,200.0,81,3012,17.6,76,1,ford maverick
119,20.0,4,114.0,91,2582,14.0,73,2,audi 100ls

In [14]:
df.sample(3, random_state=54)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
345,35.1,4,81.0,60,1760,16.1,81,3,honda civic 1300
304,37.3,4,91.0,69,2130,14.7,79,2,fiat strada custom
164,21.0,6,231.0,110,3039,15.0,75,1,buick skyhawk

In [15]:
#random_state 고정값 지정
df.index

RangeIndex(start=0, stop=398, step=1)

In [16]:
df.columns

Index(['mpg', 'cylinders', 'displacement', 'horsepower', 'weight',
       'acceleration', 'model_year', 'origin', 'name'],
      dtype='object')

In [17]:
df.rows

AttributeError: 'DataFrame' object has no attribute 'rows'

In [19]:
df.dtypes

mpg             float64
cylinders         int64
displacement    float64
horsepower       object
weight            int64
acceleration    float64
model_year        int64
origin            int64
name             object
dtype: object

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    float64
 3   horsepower    398 non-null    object
 4   weight        398 non-null    int64
 5   acceleration  398 non-null    float64
 6   model_year    398 non-null    int64
 7   origin        398 non-null    int64
 8   name          398 non-null    object
dtypes: float64(3), int64(4), object(2)
memory usage: 28.1+ KB

In [23]:
df=sns.load_dataset("mpg")
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    float64
 3   horsepower    392 non-null    float64
 4   weight        398 non-null    int64
 5   acceleration  398 non-null    float64
 6   model_year    398 non-null    int64
 7   origin        398 non-null    object
 8   name          398 non-null    object
dtypes: float64(4), int64(3), object(2)
memory usage: 28.1+ KB